# arbitrage

./: .classpath  .gitignore  .project  BinanceTradingRule-Master.csv  BinanceTradingRule-MinPrice.csv  GDAXAmounts.csv  GDAXPricing.csv  Parser.ipynb  README.md  balances.json  balances529.json  balances531.json  balances61.json  balances64.json  balances829.json  balancesNew.json  balancesNew1.json  balancesNew2.json  balancesNewNew.json  exchangeRates.json  exchangeRatesNew.json  exchangeRatesNew1.json  exchangeRatesNew2.json  exchangeRatesNewNew.json  limitOrders.json  pom.xml  result.csv  resultBuffer1.csv  resultBuffer2.csv  resultBuffer3.csv  resultBuffer4.csv
src/arbitrage/: Edge.java  Graph.java  Main.java  PriceObject.java  Vertex.java  package-info.java
src/arbitrage/arbitrage/: CryptoCurrency.java  CurrencyConverter.java  Edge.java  Graph.java  Main.java  Trade.java  Trader.java  Vertex.java
src/arbitrage/binance/: ConservativeTrader.java  CryptoCurrency.java  CurrencyConverter.java  Edge.java  Graph.java  Main.java  ShouldTrade.java  Trade.java  Trader.java  Utilities.java  Vertex.java
src/arbitrage/binance/arbitragebinance/: ConservativeTrader.java  CryptoCurrency.java  CurrencyConverter.java  Edge.java  Graph.java  Main.java  ShouldTrade.java  Trade.java  Trader.java  Utilities.java  Vertex.java
src/arbitrage/gdax/: CurrencyConverter.java  Edge.java  Graph.java  Main.java  Trade.java  Trader.java  Vertex.java
src/arbitrage/hitbtc/: CryptoCurrency.java  CurrencyConverter.java  Edge.java  Graph.java  Main.java  ShouldTrade.java  Trade.java  Trader.java  Utilities.java  Vertex.java
src/arbitrage/poloniex/: CurrencyConverter.java  Edge.java  Graph.java  Main.java  Trade.java  Trader.java  Vertex.java
src/arbitrage/testing/: LimitOrderTest.java  Main.java  Trader.java  Vertex.java
