<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>arbitrage</groupId>
  <artifactId>arbitrage</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
	<dependency>
	  <groupId>com.google.code.gson</groupId>
	  <artifactId>gson</artifactId>
	  <version>2.8.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.mashape.unirest/unirest-java -->
<!-- https://mvnrepository.com/artifact/com.mashape.unirest/unirest-java -->
	<dependency>
	    <groupId>com.mashape.unirest</groupId>
	    <artifactId>unirest-java</artifactId>
	    <version>1.4.9</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-core</artifactId>
	    <version>2.9.4</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.8.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
	<dependency>
	    <groupId>com.googlecode.json-simple</groupId>
	    <artifactId>json-simple</artifactId>
	    <version>1.1</version>
	</dependency>
	<dependency>
	  <groupId>org.knowm.xchange</groupId>
	  <artifactId>xchange-core</artifactId>
	  <version>4.3.3</version>
	</dependency>
	<dependency>
	  <groupId>org.knowm.xchange</groupId>
	  <artifactId>xchange-examples</artifactId>
	  <version>4.3.3</version>
	</dependency>
	<dependency>
	  <groupId>org.knowm.xchange</groupId>
	  <artifactId>xchange-bitfinex</artifactId>
	  <version>4.3.3</version>
	</dependency>
	<dependency>
		<groupId>org.graphstream</groupId>
		<artifactId>gs-core</artifactId>
		<version>1.3</version>
		<optional>false</optional>
	</dependency>
  </dependencies>
  <build>
    <finalName>Arbitrage</finalName>
  </build>
</project>